; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	miguelbalboa/MFRC522@^1.4.10
	mobizt/Firebase ESP32 Client@^4.3.11
	mobizt/FirebaseJson@^3.0.6
	bblanchon/ArduinoJson@^6.21.2
	madhephaestus/ESP32Servo@^0.13.0
	arduino-libraries/Servo@^1.2.0
	dlloydev/ESP32 ESP32S2 AnalogWrite@^5.0.2
	roboticsbrno/ServoESP32@^1.0.3
	adafruit/Adafruit SSD1306@^2.5.7
	adafruit/Adafruit GFX Library@^1.11.5
